# osgi-test-example-mvn

./: README.md  pom.xml
.github/scripts/: build.sh
.github/workflows/: cibuild.yml
org.osgi.test.example.api/: pom.xml
org.osgi.test.example.impl/: .project  pom.xml
org.osgi.test.example.player.impl/: pom.xml
org.osgi.test.example.player.test/: pom.xml  test.bndrun
org.osgi.test.example.test/: .project  pom.xml
